# ===============================
#==== connect to postgres ======#
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=lakh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8083
spring.jackson.serialization.fail-on-empty-beans=false