# ===============================
#==== connect to postgres ======#
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=dhruv
spring.datasource.password=nevermind
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8083